strict digraph {


	"for" [ label="for",  weight=0 ];

	"for" -> "is" [  weight=0 ];

	"for" -> "for" [  weight=0 ];

	"for" -> "on" [  weight=0 ];

	"for" -> "the" [  weight=0 ];

	"for" -> "are" [  weight=0 ];

	"for" -> "your" [  weight=0 ];

	"for" -> "this" [  weight=0 ];

	"for" -> "and" [  weight=0 ];

	"for" -> "in" [  weight=0 ];

	"for" -> "a" [  weight=0 ];

	"for" -> "to" [  weight=0 ];

	"for" -> "that" [  weight=0 ];

	"for" -> "you" [  weight=0 ];

	"are" [ label="are",  weight=0 ];

	"are" -> "a" [  weight=0 ];

	"are" -> "is" [  weight=0 ];

	"are" -> "and" [  weight=0 ];

	"are" -> "the" [  weight=0 ];

	"are" -> "for" [  weight=0 ];

	"are" -> "this" [  weight=0 ];

	"are" -> "on" [  weight=0 ];

	"are" -> "are" [  weight=0 ];

	"are" -> "of" [  weight=0 ];

	"are" -> "that" [  weight=0 ];

	"are" -> "in" [  weight=0 ];

	"are" -> "your" [  weight=0 ];

	"are" -> "you" [  weight=0 ];

	"are" -> "to" [  weight=0 ];

	"of" [ label="of",  weight=0 ];

	"of" -> "a" [  weight=0 ];

	"of" -> "of" [  weight=0 ];

	"of" -> "you" [  weight=0 ];

	"of" -> "and" [  weight=0 ];

	"of" -> "in" [  weight=0 ];

	"of" -> "are" [  weight=0 ];

	"of" -> "is" [  weight=0 ];

	"of" -> "for" [  weight=0 ];

	"of" -> "your" [  weight=0 ];

	"of" -> "the" [  weight=0 ];

	"of" -> "to" [  weight=0 ];

	"of" -> "de" [  weight=0 ];

	"of" -> "this" [  weight=0 ];

	"of" -> "that" [  weight=0 ];

	"of" -> "on" [  weight=0 ];

	"de" [ label="de",  weight=0 ];

	"de" -> "the" [  weight=0 ];

	"de" -> "on" [  weight=0 ];

	"de" -> "you" [  weight=0 ];

	"de" -> "to" [  weight=0 ];

	"de" -> "that" [  weight=0 ];

	"de" -> "a" [  weight=0 ];

	"de" -> "and" [  weight=0 ];

	"de" -> "this" [  weight=0 ];

	"de" -> "de" [  weight=0 ];

	"this" [ label="this",  weight=0 ];

	"this" -> "for" [  weight=0 ];

	"this" -> "and" [  weight=0 ];

	"this" -> "a" [  weight=0 ];

	"this" -> "are" [  weight=0 ];

	"this" -> "on" [  weight=0 ];

	"this" -> "your" [  weight=0 ];

	"this" -> "to" [  weight=0 ];

	"this" -> "is" [  weight=0 ];

	"this" -> "of" [  weight=0 ];

	"this" -> "the" [  weight=0 ];

	"this" -> "this" [  weight=0 ];

	"this" -> "in" [  weight=0 ];

	"this" -> "that" [  weight=0 ];

	"this" -> "you" [  weight=0 ];

	"a" [ label="a",  weight=0 ];

	"a" -> "for" [  weight=0 ];

	"a" -> "de" [  weight=0 ];

	"a" -> "and" [  weight=0 ];

	"a" -> "is" [  weight=0 ];

	"a" -> "the" [  weight=0 ];

	"a" -> "on" [  weight=0 ];

	"a" -> "this" [  weight=0 ];

	"a" -> "that" [  weight=0 ];

	"a" -> "in" [  weight=0 ];

	"a" -> "to" [  weight=0 ];

	"a" -> "a" [  weight=0 ];

	"is" [ label="is",  weight=0 ];

	"is" -> "that" [  weight=0 ];

	"is" -> "this" [  weight=0 ];

	"is" -> "and" [  weight=0 ];

	"is" -> "the" [  weight=0 ];

	"is" -> "to" [  weight=0 ];

	"is" -> "you" [  weight=0 ];

	"is" -> "a" [  weight=0 ];

	"is" -> "for" [  weight=0 ];

	"is" -> "your" [  weight=0 ];

	"is" -> "of" [  weight=0 ];

	"is" -> "on" [  weight=0 ];

	"is" -> "in" [  weight=0 ];

	"your" [ label="your",  weight=0 ];

	"your" -> "the" [  weight=0 ];

	"your" -> "you" [  weight=0 ];

	"your" -> "a" [  weight=0 ];

	"your" -> "on" [  weight=0 ];

	"your" -> "your" [  weight=0 ];

	"your" -> "this" [  weight=0 ];

	"your" -> "for" [  weight=0 ];

	"your" -> "are" [  weight=0 ];

	"your" -> "to" [  weight=0 ];

	"the" [ label="the",  weight=0 ];

	"the" -> "in" [  weight=0 ];

	"the" -> "a" [  weight=0 ];

	"the" -> "of" [  weight=0 ];

	"the" -> "your" [  weight=0 ];

	"the" -> "that" [  weight=0 ];

	"the" -> "the" [  weight=0 ];

	"the" -> "and" [  weight=0 ];

	"the" -> "you" [  weight=0 ];

	"the" -> "this" [  weight=0 ];

	"the" -> "to" [  weight=0 ];

	"the" -> "on" [  weight=0 ];

	"the" -> "is" [  weight=0 ];

	"on" [ label="on",  weight=0 ];

	"on" -> "your" [  weight=0 ];

	"on" -> "a" [  weight=0 ];

	"on" -> "is" [  weight=0 ];

	"on" -> "in" [  weight=0 ];

	"on" -> "are" [  weight=0 ];

	"on" -> "this" [  weight=0 ];

	"on" -> "to" [  weight=0 ];

	"on" -> "the" [  weight=0 ];

	"on" -> "for" [  weight=0 ];

	"on" -> "you" [  weight=0 ];

	"on" -> "that" [  weight=0 ];

	"on" -> "and" [  weight=0 ];

	"on" -> "on" [  weight=0 ];

	"you" [ label="you",  weight=0 ];

	"you" -> "are" [  weight=0 ];

	"you" -> "on" [  weight=0 ];

	"you" -> "to" [  weight=0 ];

	"you" -> "your" [  weight=0 ];

	"you" -> "you" [  weight=0 ];

	"you" -> "in" [  weight=0 ];

	"you" -> "for" [  weight=0 ];

	"you" -> "and" [  weight=0 ];

	"you" -> "the" [  weight=0 ];

	"you" -> "is" [  weight=0 ];

	"you" -> "of" [  weight=0 ];

	"you" -> "this" [  weight=0 ];

	"you" -> "a" [  weight=0 ];

	"you" -> "de" [  weight=0 ];

	"you" -> "that" [  weight=0 ];

	"in" [ label="in",  weight=0 ];

	"in" -> "a" [  weight=0 ];

	"in" -> "the" [  weight=0 ];

	"in" -> "this" [  weight=0 ];

	"in" -> "for" [  weight=0 ];

	"in" -> "you" [  weight=0 ];

	"in" -> "your" [  weight=0 ];

	"in" -> "to" [  weight=0 ];

	"in" -> "and" [  weight=0 ];

	"in" -> "is" [  weight=0 ];

	"in" -> "in" [  weight=0 ];

	"in" -> "are" [  weight=0 ];

	"in" -> "on" [  weight=0 ];

	"in" -> "that" [  weight=0 ];

	"and" [ label="and",  weight=0 ];

	"and" -> "a" [  weight=0 ];

	"and" -> "and" [  weight=0 ];

	"and" -> "this" [  weight=0 ];

	"and" -> "is" [  weight=0 ];

	"and" -> "to" [  weight=0 ];

	"and" -> "for" [  weight=0 ];

	"and" -> "in" [  weight=0 ];

	"and" -> "that" [  weight=0 ];

	"and" -> "on" [  weight=0 ];

	"and" -> "of" [  weight=0 ];

	"and" -> "are" [  weight=0 ];

	"and" -> "your" [  weight=0 ];

	"and" -> "the" [  weight=0 ];

	"and" -> "you" [  weight=0 ];

	"to" [ label="to",  weight=0 ];

	"to" -> "for" [  weight=0 ];

	"to" -> "that" [  weight=0 ];

	"to" -> "your" [  weight=0 ];

	"to" -> "in" [  weight=0 ];

	"to" -> "is" [  weight=0 ];

	"to" -> "are" [  weight=0 ];

	"to" -> "to" [  weight=0 ];

	"to" -> "on" [  weight=0 ];

	"to" -> "a" [  weight=0 ];

	"to" -> "the" [  weight=0 ];

	"to" -> "you" [  weight=0 ];

	"to" -> "this" [  weight=0 ];

	"to" -> "and" [  weight=0 ];

	"that" [ label="that",  weight=0 ];

	"that" -> "for" [  weight=0 ];

	"that" -> "on" [  weight=0 ];

	"that" -> "is" [  weight=0 ];

	"that" -> "in" [  weight=0 ];

	"that" -> "this" [  weight=0 ];

	"that" -> "to" [  weight=0 ];

	"that" -> "and" [  weight=0 ];

	"that" -> "are" [  weight=0 ];

	"that" -> "that" [  weight=0 ];

	"that" -> "of" [  weight=0 ];

	"that" -> "a" [  weight=0 ];

	"that" -> "the" [  weight=0 ];

	"that" -> "your" [  weight=0 ];

	"that" -> "you" [  weight=0 ];

}
